= form_for @chalie_vice_item do |f|
  - if @chalie_vice_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chalie_vice_item.errors.count, "error")} prohibited this chalie_vice_item from being saved:"
      ul
        - @chalie_vice_item.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
