h1 Listing chalie_vice_items

table
  thead
    tr
      th Name
      th Image
      th Thumbnail
      th
      th
      th

  tbody
    - @chalie_vice_items.each do |chalie_vice_item|
      tr
        td chalie_vice_item.name
        td 
          = chalie_vice_item.item_images.each do |image|
            = image_tag image.image.url
        td = image_tag chalie_vice_item.item_images.first.image.thumb.url
        td = link_to 'Show', chalie_vice_item
        td = link_to 'Edit', edit_chalie_vice_item_path(chalie_vice_item)
        td = link_to 'Destroy', chalie_vice_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_chalie_vice_item_path
