h1 Listing chalie_vice_items

table
  thead
    tr
      th
      th
      th

  tbody
    - @chalie_vice_items.each do |chalie_vice_item|
      tr
        td = link_to 'Show', chalie_vice_item
        td = link_to 'Edit', edit_chalie_vice_item_path(chalie_vice_item)
        td = link_to 'Destroy', chalie_vice_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_chalie_vice_item_path
