= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label '商品名'
    = f.text_field :name
  .field
    = f.label 'サイズ'
    = f.text_field :size
  .field
    = f.label 'カラー'
    = f.text_field :color
  .field
    = f.label 'Chalie Vice 商品ID'
    = f.number_field :chalievice_item_id
  .field
    = f.label 'メーカー名'
    = f.select :maker_id, Maker.all.map{|maker| [maker.name, maker.id]}
  .field
    = f.label 'カテゴリー'
    = f.text_field :category
  .field
    = f.label 'JANコード'
    = f.text_field :jan_code
  .field
    = f.label 'ハウスJANコード'
    = f.text_field :house_jan_code
  .field
    = f.label '価格'
    = f.number_field :price
  .field
    = f.label '在庫数'
    = f.number_field :stock
  .field
    = f.label '発送元'
    = f.select :ship_from_location, Item.ship_from_locations.map{|key, value| [key, value]}
  .actions = f.submit
