div#filterrific_results
  table.table.table-striped.table-bordered.table-hover.dataTable.no-footer.dtr-inline
    thead
      tr
        th 商品名
        th サイズ
        th カラー
        /th Chalevice item id
        th メーカー名
        th カテゴリー
        /th Jan code
        /th Price
        th 在庫数
        th
        th
        th
  
    tbody
      - @items.each do |item|
        tr
          td = item.name
          td = item.size
          td = item.color
          /td = item.chalievice_item_id
          td = item.maker.name
          td = item.category
          /td = item.jan_code
          /td = item.price
          td = item.stock
          td = link_to 'Show', item
          td = link_to 'Edit', edit_item_path(item)
          td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete
= paginate @items
