p#notice = notice

p
  strong 商品名:
  = @item.name
p
  strong サイズ:
  = @item.size
p
  strong カラー:
  = @item.color
p
  strong Chalie Vice 商品ID:
  = @item.chalievice_item_id
p
  strong メーカー名:
  = @item.maker.name
p
  strong カテゴリー:
  = @item.category
p
  strong JANコード:
  = @item.jan_code
p
  strong ハウスJANコード:
  = @item.house_jan_code
p
  strong 発送元:
  = @item.ship_from_location
p
  strong 在庫数:
  = @item.stock

= link_to 'Edit', edit_item_path(@item)
'  |
= link_to 'Back', items_path
