= form_for(maker) do |f|
  - if maker.errors.any?
    #error_explanation
      h2
        = pluralize(maker.errors.count, "error")
        |  prohibited this maker from being saved:
      ul
        - maker.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label 'メーカー名'
    = f.text_field :name
  .field
    = f.label '担当者'
    = f.text_field :person
  .field
    = f.label '担当者メールアドレス'
    = f.text_field :email
  .field
    = f.label '電話番号(会社)'
    = f.text_field :tel
  .field
    = f.label '電話番号(携帯)'
    = f.text_field :tel_person
  .field
    = f.label '条件'
    = f.text_field :condition
  .field
    = f.label '支払サイト'
    = f.text_field :payment_site
  .field
    = f.label '締め日'
    = f.text_field :closing_date
  .field
    = f.label '銀行名'
    = f.text_field :bank_name
  .field
    = f.label '支店名'
    = f.text_field :branch_name
  .field
    = f.label '口座種別'
    = f.text_field :bank_account_type
  .field
    = f.label '口座番号'
    = f.text_field :bank_account_number
  .field
    = f.label '発送元'
    = f.select :ship_from_location, Item.ship_from_locations.map{|key, value| [key, value]}
  .field
    = f.label '備考'
    = f.text_area :remarks
  .actions
    = f.submit
