p#notice
  = notice
p
  strong メーカー名:
  = @maker.name
p
  strong 担当者:
  = @maker.person
p
  strong 担当者メールアドレス:
  = @maker.email
p
  strong 電話番号(会社):
  = @maker.tel
p
  strong 電話番号(携帯):
  = @maker.tel_person
p
  strong 条件:
  = @maker.condition
p
  strong 支払サイト:
  = @maker.payment_site
p
  strong 締め日:
  = @maker.closing_date
p
  strong 銀行名:
  = @maker.bank_name
p
  strong 支店名:
  = @maker.branch_name
p
  strong 口座種別:
  = @maker.bank_account_type
p
  strong 口座番号:
  = @maker.bank_account_number
p
  strong 備考:
  = @maker.remarks
= link_to 'Edit', edit_maker_path(@maker)
|  | 
= link_to 'Back', makers_path
